<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="GraphGenerator"
        android:textColor="#ffffff"
        android:textSize="40sp"
        app:fontFamily="@font/luckiest_guy" />

    <TextView
        android:id="@+id/smalltitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titletext"
        android:layout_centerHorizontal="true"
        android:text="Please make a selection."
        android:textColor="#ffffff"

        android:textSize="20sp"
        app:fontFamily="@font/luckiest_guy" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/smalltitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#2D2D2D"
        android:fontFamily="@font/luckiest_guy"
        android:padding="10dp"
        android:text="Graphs"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#2D2D2D"
        android:fontFamily="@font/luckiest_guy"
        android:padding="10dp"
        android:text="Canvas"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#2D2D2D"
        android:fontFamily="@font/luckiest_guy"
        android:padding="10dp"
        android:text="Co-ordinates Tracker"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</RelativeLayout>