<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".graphs">

    <Button
        android:id="@+id/sin_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sin_edtext"
        android:text="Submit" />

    <Button
        android:id="@+id/sin_submit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sin_submit"
        android:text="Submit1" />

    <EditText
        android:id="@+id/sin_edtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter value of m in y = m sin x" />


    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphviewtest"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp" />


</RelativeLayout>